#################################################
###                    LIB                    ###
#################################################
libGroup=com.javiersc
libName=either
mainSubProject=either-core
shouldGenerateVersionBadgePerProject=false
dependencyDiscoveryLimit=stable
massiveCatalogs=0.1.0-alpha.16
#################################################
###                    POM                    ###
#################################################
pomName=Either
pomDescription=Either Multiplatform
pomUrl=https://github.com/JavierSegoviaCordoba/either
pomLicenseName="The Apache License, Version 2.0"
pomLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
pomDeveloperId=JavierSegoviaCordoba
pomDeveloperName=Javier Segovia Cordoba
pomDeveloperEmail=javier@segoviacordoba.com
pomSmcUrl=https://github.com/JavierSegoviaCordoba/either
pomSmcConnection=scm:git:git@github.com:JavierSegoviaCordoba/either.git
pomSmcDeveloperConnection=scm:git:git@github.com:JavierSegoviaCordoba/either.git
#################################################
###                  Gradle                   ###
#################################################
android.useAndroidX=true
kotlin.code.style=official
kotlin.js.compiler=both
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.vfs.watch=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
#org.gradle.unsafe.configuration-cache.max-problems=100
signing.gnupg.executable=gpg
